jwt.secret=javainuse
spring.application.name= SecurityMicroservice
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
server.port = 8081

zuul.prefix=/api
#zuul.routes.middleware.path=/user/**
#zuul.routes.middleware.url=http://localhost:8085/

zuul.routes.user.url= http://localhost:8085
zuul.routes.search.url= http://localhost:8086
zuul.routes.technology.url= http://localhost:8084
zuul.routes.training.url= http://localhost:8082
zuul.routes.payment.url= http://localhost:8083

driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/user
user = root
password = pass@word1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=chandrika241997@gmail.com
spring.mail.password=9632441198
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000