spring.application.name = training-service
server.port:8082
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/training
user = root
password = pass@word1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
