spring.application.name = training-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
instance:
    hostname: localhost
server.port:8082
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/training
user = root
password = 
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false
